# REQUIRES ############################

# OPTIONS #############################

option \cmd,     \c, \String,  'command to use (with the `cmd` task)'
option \github,  \g, \Boolean, ''
option \id,      \p, \Int,     'project id'
option \list,    \l, \Boolean, 'list all command of a project'
option \release, \r, \Boolean, ''
option \watch,   \w, \Boolean, '(only for dev mode)'

# GLOBAL ##############################

global.cfg = {}

# FUNCTIONS ###########################

execute = (opts, tsk) !->
  require! { './core/config', './core/tasker' }
  cfg <<<< config.cfg
  [cfg.dest, cfg.release, cfg.github] = switch
    | opts.github  => [cfg.dest_path.github,  yes, yes]
    | opts.release => [cfg.dest_path.release, yes, no ]
    | _            => [cfg.dest_path.debug,   no,  no ]
  tasker[tsk] opts

# TEST ################################

task \wasm, '', !->
  #
  require! './core/builder'
  #
  builder.wasm-pack builder.final-cb
  #

# TASKS ###############################

task \all, 'compile all active projects', (opts) !->
  execute opts, \all

task \clean, 'remove `dist`', (opts) !->
  execute opts, \clean

task \cmd, 'execute a command in a project', (opts) !->
  execute ({} <<< opts <<< {github: no, release: no}), \cmd

task \compile, 'compile one project (USE PROJECT ID!)', (opts) !->
  execute ({} <<< opts <<< {github: no, release: no}), \compile

task \create, 'create a new project', (opts) !->
  execute opts, \create

task \list, 'list all projects actually available', (_) !->
  execute {}, \list

task \serve, 'launch the server to get access to the projects', (opts) !->
  execute ({} <<< opts <<< {github: no, release: no}), \serve
