body
  --alt-a-col: #ddd
  --base-col: white
  --inv-col: #333
  background: var(--base-col)
  color: var(--inv-col)

button
  border-color: var(--inv-col)
  background: var(--base-col)
  color: var(--inv-col)

h1
  text-align: center

.menu
  margin: 4px auto
  text-align: center

  & > div
    display: inline-block 

.settings
  margin: 5px auto
  display: flex
  justify-content: center
  gap: 10px

  .tog-settings
    display: inline-block
    user-select: none
    margin: 0

    & svg
      border: solid 1px
      border-radius: 10px

      & line
        fill: none
        stroke: var(--alt-a-col)
        stroke-width: 14px
        stroke-linecap: round

      & .font
        stroke: var(--inv-col)
        fill: none
        stroke-width: 2
        stroke-linecap: round
        stroke-linejoin: round
        transform: scale(0.6)

      & .set-select
        fill: var(--base-col)
        stroke: var(--inv-col)
        stroke-width: 2px

      & .toggler
        fill: #fff0
        cursor: pointer

#config
  margin: auto
  width: fit-content
  display: grid
  gap: 3px

  & input
    width: 40px
    grid-column-start: 2

  & div
    grid-column-start: 1
    grid-column-end: 3
    display: inline-grid
    justify-items: center
  
  & button
    font-size: 19px

#load-save
  display: none

  & > div
    max-width: 360px
    margin: 5px auto
    text-align: center
    display: flex
    justify-content: space-around

#mines
  display: none

#pause-veil
  border: outset 3px var(--inv-col)
  width: 200px
  height: 50px
  font-size: 24px
  font-weight: bold
  justify-content: center
  align-items: center
  margin: auto
  display: none

#state-fail, #state-success
  font-weight: bold
  padding: 0 4px

#state-fail
  color: #f33

#state-success
  color: #2f2

#thegrid
  display: grid
  margin: auto
  gap: 2px
  width: fit-content

  & > button
    width: 26px
    height: 26px
    background: var(--alt-a-col)

    &.revealed
      background: var(--base-col)

    & svg
      margin: 0
      margin-left: -4px
      padding: 0
      height: 22px
      width: 22px

      & use
        fill: none
        stroke: var(--inv-col)
        stroke-width: 2px
        transform: scale(0.8)

        &.badflag
          stroke: #f33

        &.explode
          fill: yellow
          stroke: orange
        
        &.goodflag
          stroke: #2f2

#timer
  & div
    font: bold 18px monospace
    display: inline-block
    border: outset 1px var(--inv-col)
    height: 23px
    margin: auto 3px
    padding: 1px 6px