body
  overflow-y: scroll

h1, h2, h3
  text-align: center

h4
  margin: 5px auto
  margin-left: 140px

textarea
  display: block
  width: 490px
  max-width: 490px
  margin: auto
  border: solid 2px black
  border-radius: 3px

.card
  width: 100px
  border: solid 1px black
  padding: 2px

  &:hover
    background: #f4f4ff

  & span
    display: block
  
  & span.btns
    text-align: right
  
  & span.text
    text-align: center

.line
  display: flex
  flex-direction: row
  gap: 5px
  align-items: flex-start

.link
  text-align: center
  margin: 5px auto

.list
  display: flex
  flex-flow: row wrap
  gap: 4px

.menu
  margin: 5px auto
  text-align: center

  & button
    margin: auto 5px

    &.selected
      background: darkgray

.sample
  border: solid 2px #333
  border-radius: 5px
  background: lightgray
  padding: 4px
  font-family: monospace
  cursor: pointer
  width: 490px
  margin: auto

.screen
  display: none
  margin: auto
  width: 700px

  &#screen-help
    width: 500px

    & dt
      font-weight: bold

.stats
  border: solid 2px black
  border-radius: 5px
  width: 180px
  min-width: 180px
  padding: 3px

  p
    margin: 2px

#veil
  display: none
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: #000a

.veil-screen
  display: none
  background: white
  width: 400px
  margin: 20px auto
  padding: 10px

#veil-deck-list
  text-align: center
  overflow: auto
  max-height: 75vh
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  //column-count: 3

  span
    width: 110px
