body
  display: flex
  gap: 10px
  justify-content: center

@media (max-width: 670px)
  .flip
    display: block !important
  
  #history
    display: none

.cols
  width: 300px
  max-height: calc(100vh - 20px)

.core
  margin: 4px auto
  text-align: center

.flip
  display: none
  text-align: center

.result
  margin: 4px auto

  & .res-lab
    border-top: solid 2px gray
    font-weight: bold
  
.set
  margin: 4px auto
  display: none

.special
  display: flex
  align-items: center
  justify-content: center
  margin: 10px auto
  padding-top: 5px

.title
  text-align: center

.tog-selector
  display: inline-block
  user-select: none
  margin: 0

  & svg
    border: solid 1px black
    border-radius: 15px

    & .btn
      cursor: pointer
      pointer-events: bounding-box

#classic-set
  & .dice button
    margin: 2px
    width: 45px
    height: 45px
  
  & input
    width: 60px
  
  & .special
    border-top: dotted 1px gray
  
#history
  overflow: auto

#other1-set
  & > div
    border-top: dotted 1px gray
    padding-top: 4px
    margin: 4px auto

  & .zc
    display: flex
    justify-content: center
    align-items: center

    & button
      width: 35px

    & span, & div
      display: inline-block

#res-show
  box-sizing: border-box
  border: solid 1px black
  border-radius: 4px
  padding: 3px

#results
  & span
    display: block
    border: solid 1px black
    border-radius: 10px
    margin: 2px auto
    box-sizing: border-box
    padding: 3px