@font-face
  font-family: 'cortex-icons'
  src: url('/crunchy/statiq/cortex-icons.woff') format('woff')

@page
  size: A5 landscape
  margin: 0

@media print
  body
    margin: 0

  .fiche
    border: none

:root
  font-size: 4mm

body
  --back-col: white
  --main-col: black
  --accent-col: #C50852
  --snd-col: lightgray

h2
  margin: 1.2mm 0 1mm 14mm
  font-variant: small-caps
  font-size: 1.4rem

h3
  font-size: 1.1rem
  margin: 1mm 0 0.5mm 10mm
  font-variant: small-caps
  border-bottom: solid 1px var(--snd-col)

span.dice
  font-family: 'cortex-icons'

.col
  grid-row: 2

.desc
  font-style: italic
  font-size: 1rem

.dice
  color: var(--accent-col)
  margin: auto 0.5mm

.distinctions
  .entree
    border-bottom: solid 2px var(--accent-col)
    font-size: 13px
    padding: 1mm
    margin-bottom: 3mm

.fiche
  background: var(--back-col)
  color: var(--main-col)
  font-family: sans-serif
  width: 210mm
  height: 148mm
  border: solid 1px black
  margin: 5px auto
  padding: 1mm
  box-sizing: border-box
  display: grid
  grid-template-rows: 10mm auto
  grid-template-columns: 80mm 126mm
  grid-column-gap: 1.5mm

.gears
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 1mm

  .gear
    width: 30.5mm
    height: 35mm
    border: solid 1px var(--accent-col)
    border-radius: 2mm
    padding: 0.5mm
    box-sizing: border-box

    .name
      font-size: 1rem
      font-weight: bold
      color: var(--accent-col)

    .derive
      font-size: 0.85rem
      color: var(--accent-col)

    .desc
      font-size: 0.75rem

.matrix
  font-size: 0.85rem
  font-variant: small-caps
  text-align: center

  .attr::first-letter, .profic::first-letter
    text-transform: uppercase

  td
    padding: 0.4mm
    border: solid 1px var(--snd-col)
    border-left: none
    border-right: none

  td.nobr
    border: none

  td.attr
    padidng: 1.3mm
    font-weight: bold
    border: solid 1px var(--snd-col)
    border-radius: 3mm 3mm 0 0
  
  .bold
    font-weight: bold
    text-decoration: underline

  td.profic
    padding-left: 2mm
    text-align: right
    border: solid 1px var(--snd-col)
    border-radius: 3mm 0 0 3mm

.nog
  font-size: 0.8rem
  font-style: italic
  margin-left: 3mm

.nom
  display: flex
  align-items: center
  grid-column: 1 / 3
  grid-row: 1

  h1
    font-variant: small-caps
    margin: 0 10mm
    font-size: 1.8rem
    color: var(--accent-col)

    &::first-letter
      text-transform: uppercase

  svg
    width: 170mm
    height: 6mm

    circle
      fill: var(--accent-col)

    line
      stroke: var(--accent-col)
      stroke-width: 5
