h1, h2
  text-align: center

.container
  max-width: 600px
  margin: auto
  &.hidden
    display: none !important

.menu
  max-width: 600px
  margin: auto
  text-align: center
  border-bottom: solid 1px lightgray

  button
    border: solid 1px lightgray
    &:hover
        background: white !important
    &.active
      background: white
    &.inactive
      background: gray

#home
  display: flex
  flex-direction: column
  align-items: center
  gap: 5px

#samples
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  & > div
    width: 140px

#txt-in
  width: calc(100% - 10px)
  height: 60px

#txt-out
  border: solid 1px lightgray